; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atomdisplay]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_extra_dirs = libraries
lib_deps = M5GFX
build_flags = -std=gnu++14 -DCORE_DEBUG_LEVEL=5
